<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 8rem;
            width: 32rem;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            left: -4.5rem;
        }

        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="background-color: blue; position: relative; left:9rem;"></div>
        <div style="background-color: yellow; position: relative; left:6rem;"></div>
        <div style="background-color: green;position: relative; left:3rem;"></div>
        <div style="background-color: red; display: flex; align-items: center; justify-content: center; font-size: 2rem;">+1</div>
    </div>
</body>

</html>